API_TOKEN=Your cloud flare api key # must have dns edit access to whatever zones u are gonna update


# a list of urls to whoami servers we host one but you may want to use your own
WHOAMI_URLS=http://whoami.obsoletelabs.org:12345
# if you have multiple you can failover if one goes down
# WHOAMI_URLS=http://yourwhoami.com,http://whoami.obsoletelabs.org:12345